This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: aaai.bst
Database file #1: aaai.bib
You've used 25 entries,
            2568 wiz_defined-function locations,
            714 strings with 9063 characters,
and the built_in function-call counts, 12895 in all, are:
= -- 1376
> -- 581
< -- 20
+ -- 209
- -- 204
* -- 993
:= -- 1987
add.period$ -- 129
call.type$ -- 25
change.case$ -- 202
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 513
empty$ -- 875
format.name$ -- 242
if$ -- 2753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 157
num.names$ -- 75
pop$ -- 201
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 710
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 104
width$ -- 29
write$ -- 359
